# FloatShot

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
docs/: TESTING.md
docs/prototype-ps/: README.md  inspect-pixpin.ps1  screenshot-floating.ps1  screenshot-hotkey.ps1  start-floating-hidden.vbs  start-hidden.vbs
installer/: FloatShot.iss
src/FloatShot/: AppIcon.cs  AppMessages.cs  Capture.cs  FloatShot.csproj  FloatingButton.cs  Fluent.cs  FluentIcon.cs  HotkeyWindow.cs  Icons.cs  PinnedImage.cs  Program.cs  RegionCapture.cs  Settings.cs  SettingsForm.cs  TrayContext.cs  WindowOps.cs  app.manifest
