<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FloatShot</RootNamespace>
    <AssemblyName>FloatShot</AssemblyName>
    <ApplicationIcon>Resources\floatshot.ico</ApplicationIcon>
    <Version>0.2.4</Version>
    <FileVersion>0.2.4</FileVersion>
    <AssemblyVersion>0.2.4</AssemblyVersion>
    <Company>FloatShot</Company>
    <Product>FloatShot</Product>
    <Description>Floating screenshot button visible across virtual desktops and remote desktop sessions.</Description>
    <Copyright>MIT License</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\floatshot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\floatshot.ico" />
    <EmbeddedResource Include="Resources\fluent\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Fluent UI System Icons SVG rasterizer (MIT) -->
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

</Project>
