<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FloatShot</RootNamespace>
    <AssemblyName>FloatShot</AssemblyName>
    <ApplicationIcon>Resources\floatshot.ico</ApplicationIcon>
    <Version>0.2.3</Version>
    <FileVersion>0.2.3</FileVersion>
    <AssemblyVersion>0.2.3</AssemblyVersion>
    <Company>FloatShot</Company>
    <Product>FloatShot</Product>
    <Description>Floating screenshot button visible across virtual desktops and remote desktop sessions.</Description>
    <Copyright>MIT License</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Compression: ~50% smaller exe, ~200ms slower cold start (acceptable for tray app) -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <!-- Disable ReadyToRun (saves ~30% size; cold start cost minor for tray app) -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\floatshot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\floatshot.ico" />
    <EmbeddedResource Include="Resources\fluent\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Fluent UI System Icons SVG rasterizer (MIT) -->
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

</Project>
